{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Merkato": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Skola\\Deluppgifter\\Bmerkato2.0\\Bmerkato2\\Contexts\\MerkatoDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
